# mac 开发环境

# mysql, clickhouse
driver_name = "mysql"
# clickhouse tcp://127.0.0.1:9000?debug=true
data_source_name = "work:work@dev@tcp(127.0.0.1:3306)/akali?charset=utf8mb4"
db_table_name = metrics_nginx

# raw, json
log_format_type = "json"
# raw 格式以 \t 分隔,需要和字段配置一一对应
# json 的会自行解析
log_filed_conf = ["server_addr", "host", "remote_addr", "request_method", "http_user_agent"]

logs_path = "/Users/work/service/nginx/logs"
logs_name = ["dev.access.log"]